<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Monamour">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo.jpg">
    <link href="./style/main.css" rel="stylesheet">
    <link href="./style/index/index.css" rel="stylesheet">
    <title>MONAMOUR</title>
</head>

<body>
<div class="page-wrapper">
    <!-- header -->
    <header class="header-wrapper">
        <div class="content">
            <div class="header">
                <div class="header-logo">
                    <a href="#" target="_self" title="Home Page">
                        <picture class="header-logo__link">
                            <source srcset="./img/header/logo-mobile.png" media="(max-width:1200px)">
                            <img src="./img/header/Logo.png" alt="Monamour Logo">
                        </picture>
                    </a>
                    <ul class="header-social">
                        <li class="header-social__instagram">
                            <a href="#" target="_self" title="instagram">
                                <img src="./img/header/instagram.png" alt="instagram"></a>
                        </li>
                        <li class="header-social__telegram">
                            <a href="#" target="_self" title="telegram">
                                <img src="./img/header/telegram.png" alt="telegram"></a>
                        </li>
                        <li class="promotion">
                            <a class="promotion__link" href="#" target="_self">Все акционные товары</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- MAIN -->
    <div class="main-wrapper">
        <div class="content">
            <div class="jumbotron">
                <h1 class="jumbotron-sale">SALE SALE SALE</h1>
                <p class="jumbotron-sale__details">Скидка на летний ассортимент до 10%.
                    На сезон зима/осень до 25%. Выгода до 3000Rub/140BYN
                    Промокод МонАмурочка</p>
                <div class="jumbotron-button">
                    <a class="button__text" href="#" target="_self">К ПОКУПКАМ</a>
                </div>
            </div>
        </div>
        <!-- banner -->
        <div class="content">
            <div class="banner">
                <h2 class="banner__text">Количество ограничено!</h2>
            </div>
        </div>
        <!-- section_one -->
        <section class="section-wrapper">
            <div class="content">
                <div class="section">
                    <div class="section-left">
                        <picture class="section-left__item">
                            <source srcset="./img/section_one/french-mobile.png" media="(max-width: 1200px)">
                            <img src="./img/section_one/french.jpg" alt="french">
                        </picture>
                    </div>
                    <div class="section-right">
                        <h3 class="header-text">ТРЕНЧ "ЧИКАГО" ПЕСОЧНЫЙ+МЯТА</h3>
                        <div class="content-text">
                            <picture>
                                <source srcset="./img/section_one/size-mobile.png" media="(max-width: 1200px)">
                                <img class="content-text__img" src="img/section_one/size.png"
                                     alt="size"></picture>
                            <span class="text">Подбор по индивидуальным
                            параметрам </span>
                        </div>
                        <p class="text__promo">Ваш промокод</p>
                        <p class="promo">32ILF34</p>
                        <div class="button">
                            <a class="button__text__stand" href="#" target="_self">ПРИМЕНИТЬ ПРОМОКОД </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section_two -->
        <section class="section-wrapper">
            <div class="content">
                <div class="section-reverse">
                    <div class="section-reverse-left">
                        <picture class="section-left__item">
                            <source srcset="./img/section_two/pants-mobile.png" media="(max-width: 1200px)">
                            <img src="./img/section_two/pants.jpg" alt="pants">
                        </picture>
                    </div>
                    <div class="section-reverse-right">
                        <h3 class="header-text">БРЮКИ "ТИНА" КОЖАНЫЕ
                            КОРИЧНЕВЫЙ</h3>
                        <div class="content-text">
                            <picture>
                                <source srcset="./img/section_two/size-mobile.png" media="(max-width: 1200px)">
                                <img class="content-text__img" src="img/section_two/size.png"
                                     alt="size"></picture>
                            <span class="text">Подбор по индивидуальным параметрам </span>
                        </div>
                        <p class="text__promo">Ваш промокод</p>
                        <p class="promo">32ILF34</p>
                        <div class="button">
                            <a class="button__text__stand" href="#" target="_self">ПРИМЕНИТЬ ПРОМОКОД </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>
    <!--section_three -->
    <section class="section-wrapper">
        <div class="content">
            <div class="section">
                <div class="section-left">
                    <picture class="section-left__item">
                        <source srcset="./img/section_three/skirt-mobile.png" media="(max-width: 1200px)">
                        <img src="./img/section_three/skirt.jpg" alt="skirt">
                    </picture>
                </div>

                <div class="section-right">
                    <h3 class="header-text">ЮБКА "МЕЛИНА" КОЖА ЧЕРНЫЙ</h3>
                    <div class="content-text">
                        <picture>
                            <source srcset="./img/section_two/size-mobile.png" media="(max-width: 1200px)">
                            <img class="content-text__img" src="img/section_two/size.png"
                                 alt="size"></picture>
                        <span class="text">Подбор по индивидуальным параметрам</span>
                    </div>
                    <p class="text__promo">Ваш промокод</p>
                    <p class="promo">32ILF34</p>
                    <div class="button">
                        <a class="button__text__stand" href="#" target="_self">ПРИМЕНИТЬ ПРОМОКОД </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- catalog -->
    <div id="block-catalog">
        <div class="catalog-wrapper">
            <div class="content">
                <div class="catalog">
                    <div class="button">
                        <a class="button__text__stand" href="#" target="_self">В КАТАЛОГ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--info-block -->
    <div id="info-wrapper">
        <div class="content">
            <div class="info">
                <div class="info-item">
                    <img class="info-item__exchange" src="./img/info/exchange.png" alt="exchange">
                    <div class="info-exchange">
                        <a class="info__link" href="#" target="_self">Возврат/Обмен</a>
                    </div>
                </div>
                <div class="info-item">
                    <img class="info-item__globe" src="./img/info/globe.png" alt="globe">
                    <div class="info-globe">
                        <a class="info__link" href="#" target="_self">Доставка осуществляется по всему миру</a>
                    </div>
                </div>
                <div class="info-item">
                    <img class="info-item__card" src="./img/info/card.png" alt="card">
                    <div class="info-card">
                        <a class="info__link" href="#" target="_self">Оплата картой,
                            наложенный платеж</a>
                    </div>
                </div>
                <div class="info-item">
                    <img class="info-item__assurance" src="./img/info/assurance.png" alt="assurance">
                    <div class="info-assurance">
                        <a class="info__link" href="#" target="_self">Гарантия вашего заказа до получения.
                            Мы страхуем каждый заказ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer -->
    <footer id="footer-wrapper">
        <div class="content">
            <div class="footer">

                <div class="footer-logo">
                    <a href="#" target="_self">
                        <picture>
                            <source srcset="./img/footer/logo-mobile.png" media="(max-width: 1200px)">
                            <img src="./img/footer/logo.png" alt="logo">
                        </picture>
                    </a>
                </div>
                <div class="footer-contact">
                    <div class="footer-contact__mail">
                        <picture class="footer-contact__mail__img">
                            <source srcset="./img/footer/mail-mobile.png" media="(max-width: 1200px)">
                            <img src="./img/footer/mail.png" alt="mail">
                        </picture>
                        <a class="footer-contact__mail__link" href="#">sales@monamourplus.ru
                        </a>
                    </div>
                    <div class="footer-contact__call">
                        <picture class="footer-contact__call__img">
                            <source srcset="./img/footer/call-mobile.png" media="(max-width: 1200px)">
                            <img src="./img/footer/call.png" alt="call">
                        </picture>
                        <a class="footer-contact__call__link" href="tel:+74951281871">+7 495 128-18-71
                        </a>
                    </div>
                    <div>
                        <a class="footer-contact__link" href="https://monamourplus.ua" target="_self">monamourplus
                            .ua</a>
                    </div>
                </div>
                <div class="footer-social">
                    <a class="footer-social__instagram" href="#" target="_self">
                        <picture>
                            <source srcset="./img/footer/instagram-mobile.png" media="(max-width: 1200px)">
                            <img src="./img/footer/instagram.png" alt="instagram"></picture>
                    </a>
                    <a class="footer-social__telegram" href="#" target="_self">
                        <picture>
                            <source srcset="./img/footer/telegram-mobile.png" media="(max-width: 1200px)">
                            <img src="./img/footer/telegram.png" alt="telegram"></picture>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>